<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height:  100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat:  no-repeat;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagen de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia deserunt, recusandae quae vitae doloribus officiis, eos minus, amet ipsam nesciunt placeat laudantium sit dolore fugiat sunt officia corrupti eveniet! Iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate nulla tempora magni temporibus dolorum ipsum, doloremque molestias sint impedit quo explicabo excepturi aut sapiente blanditiis quod reiciendis tenetur aspernatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur fugiat alias ex enim exercitationem asperiores quia error atque qui, necessitatibus dolorum provident? Fugiat odio itaque quam voluptates dolorum quasi asperiores.</p>
    </main>
</body>
</html>