<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }
        .item {
            background-color: lightblue;
            border: 1px solid black;
            flex-basis: 200px;
            text-align: center;
        }

        #cxA {
            flex-shrink: 1;
            flex-grow: 1;
        }

        #cxB {
            flex-shrink: 1;
            flex-grow: 2;
        }

        #cxC {
            flex-shrink: 1;
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>